<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C0T-B9-aY2">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Program View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ProgramViewController" customModule="Faghelgapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hY3-x2-aEM" customClass="ProgramView" customModule="Faghelgapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kwl-ag-pjK" customClass="EventScrollerView" customModule="Faghelgapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kwl-ag-pjK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BrO-gN-Eut"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hY3-x2-aEM" secondAttribute="bottom" id="TZq-5r-69D"/>
                            <constraint firstItem="Kwl-ag-pjK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ThU-6F-C2w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kwl-ag-pjK" secondAttribute="bottom" id="eqZ-eF-GSH"/>
                            <constraint firstItem="hY3-x2-aEM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j9Y-J8-ksu"/>
                            <constraint firstItem="hY3-x2-aEM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nd0-QN-4Rw"/>
                            <constraint firstAttribute="trailing" secondItem="Kwl-ag-pjK" secondAttribute="trailing" id="qpV-Pc-gbi"/>
                            <constraint firstAttribute="trailing" secondItem="hY3-x2-aEM" secondAttribute="trailing" id="xF1-Jb-QZW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FVg-BA-D27">
                        <barButtonItem key="backBarButtonItem" title=" " id="6DX-oL-Eqz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="eventScrollerView" destination="Kwl-ag-pjK" id="cph-uV-A8q"/>
                        <outlet property="programView" destination="hY3-x2-aEM" id="A7q-8m-Rcv"/>
                        <segue destination="e3R-fP-8gc" kind="show" id="Y8g-kT-cDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1279" y="1524"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="OS9-0q-gtn">
            <objects>
                <pageViewController storyboardIdentifier="EventPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="e3R-fP-8gc" sceneMemberID="viewController">
                    <connections>
                        <segue destination="SWd-rU-ipV" kind="show" id="LnE-c0-omd"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg4-VC-ZWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="1523"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="O1b-Cd-spf">
            <objects>
                <viewController id="OhC-Kw-kyU" customClass="FeedViewController" customModule="Faghelgapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Nq-Sn-O77"/>
                        <viewControllerLayoutGuide type="bottom" id="Vuc-W8-7vq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vgQ-L5-tcG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5q-JO-SJ3" customClass="FeedView" customModule="Faghelgapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P5q-JO-SJ3" firstAttribute="top" secondItem="5Nq-Sn-O77" secondAttribute="bottom" id="0Lm-rq-Pyk"/>
                            <constraint firstItem="Vuc-W8-7vq" firstAttribute="top" secondItem="P5q-JO-SJ3" secondAttribute="bottom" id="58k-Ph-ZD7"/>
                            <constraint firstItem="P5q-JO-SJ3" firstAttribute="leading" secondItem="vgQ-L5-tcG" secondAttribute="leading" id="duV-XD-as4"/>
                            <constraint firstAttribute="trailing" secondItem="P5q-JO-SJ3" secondAttribute="trailing" id="z9S-mu-73h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n3M-hr-kaF">
                        <barButtonItem key="backBarButtonItem" title=" " id="Tdu-3H-6dO"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="announcement" id="cP3-qr-eAZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="newMessageButtonClicked:" destination="OhC-Kw-kyU" id="yRG-gS-8q9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedView" destination="P5q-JO-SJ3" id="Pga-HE-qv5"/>
                        <segue destination="fbk-ma-lNO" kind="show" id="qP6-Lf-cIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5F-QV-a0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="1523"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="Xej-5v-9Cr">
            <objects>
                <viewController storyboardIdentifier="EventsViewController" id="SWd-rU-ipV" customClass="EventsViewController" customModule="Faghelgapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t7n-xV-o86"/>
                        <viewControllerLayoutGuide type="bottom" id="Ncg-4x-5Bu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1sy-im-5Tv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXD-5i-Hbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="2289"/>
        </scene>
        <!--Ny melding-->
        <scene sceneID="Icl-VT-I4M">
            <objects>
                <viewController storyboardIdentifier="NewMessageViewController" id="fbk-ma-lNO" customClass="NewMessageViewController" customModule="Faghelgapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M0f-86-PzB"/>
                        <viewControllerLayoutGuide type="bottom" id="1gh-pP-Coa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BBD-nb-Dld">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7B0-cs-Cox" customClass="NewMessageView" customModule="Faghelgapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1gh-pP-Coa" firstAttribute="top" secondItem="7B0-cs-Cox" secondAttribute="bottom" id="K97-Jm-aUX"/>
                            <constraint firstAttribute="trailing" secondItem="7B0-cs-Cox" secondAttribute="trailing" id="bhy-uq-eRC"/>
                            <constraint firstItem="7B0-cs-Cox" firstAttribute="leading" secondItem="BBD-nb-Dld" secondAttribute="leading" id="ea7-me-67A"/>
                            <constraint firstItem="7B0-cs-Cox" firstAttribute="top" secondItem="M0f-86-PzB" secondAttribute="bottom" id="hiP-Ja-RP3"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Ny melding" id="1NY-3Y-Rio">
                        <barButtonItem key="backBarButtonItem" title=" " id="pK1-3n-m9d"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newMessageView" destination="7B0-cs-Cox" id="8fa-Tu-sod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmf-xb-ph1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="2289"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="4uW-oH-I62">
            <objects>
                <viewController storyboardIdentifier="EventViewController" id="cOy-Pf-awg" customClass="EventViewController" customModule="Faghelgapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nMf-md-FPp"/>
                        <viewControllerLayoutGuide type="bottom" id="lFW-aR-OqZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhN-Zb-9bI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XuK-4p-HAU" customClass="EventView" customModule="Faghelgapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XuK-4p-HAU" firstAttribute="top" secondItem="nMf-md-FPp" secondAttribute="bottom" id="5tK-ab-oBm"/>
                            <constraint firstItem="lFW-aR-OqZ" firstAttribute="top" secondItem="XuK-4p-HAU" secondAttribute="bottom" id="7MZ-4j-APU"/>
                            <constraint firstItem="XuK-4p-HAU" firstAttribute="leading" secondItem="dhN-Zb-9bI" secondAttribute="leading" id="AWt-nM-HXs"/>
                            <constraint firstAttribute="trailing" secondItem="XuK-4p-HAU" secondAttribute="trailing" id="wA8-Zy-8l7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventView" destination="XuK-4p-HAU" id="d31-SF-n7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYB-bz-m8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="3304"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="gc6-2m-IhU">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="tgc-bR-Qmw" customClass="LoadingViewController" customModule="Faghelgapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1t2-hQ-H1h"/>
                        <viewControllerLayoutGuide type="bottom" id="evc-7W-Yto"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fuG-nN-Qsc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STs-Ra-AaV" customClass="LoadingView" customModule="Faghelgapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="40" width="320" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="STs-Ra-AaV" firstAttribute="leading" secondItem="fuG-nN-Qsc" secondAttribute="leading" id="BjB-9y-Fv5"/>
                            <constraint firstItem="evc-7W-Yto" firstAttribute="top" secondItem="STs-Ra-AaV" secondAttribute="bottom" id="VvT-0d-wcA"/>
                            <constraint firstAttribute="trailing" secondItem="STs-Ra-AaV" secondAttribute="trailing" id="hbd-Ag-PGQ"/>
                            <constraint firstItem="STs-Ra-AaV" firstAttribute="top" secondItem="1t2-hQ-H1h" secondAttribute="bottom" constant="20" id="z9W-fc-UST"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="STs-Ra-AaV" id="Peq-n5-c3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pH-kF-0ry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="4215"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="G57-GV-Bed">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vAa-UH-hir" customClass="PeopleViewController" customModule="Faghelgapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQh-b1-dd6"/>
                        <viewControllerLayoutGuide type="bottom" id="Mmu-fZ-e5m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z3v-Ki-dvn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQy-9O-vzM" customClass="PeopleView" customModule="Faghelgapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mmu-fZ-e5m" firstAttribute="top" secondItem="MQy-9O-vzM" secondAttribute="bottom" id="NBF-eS-xGr"/>
                            <constraint firstItem="MQy-9O-vzM" firstAttribute="top" secondItem="gQh-b1-dd6" secondAttribute="bottom" id="UdF-k9-mhb"/>
                            <constraint firstItem="MQy-9O-vzM" firstAttribute="leading" secondItem="z3v-Ki-dvn" secondAttribute="leading" id="p56-Og-dui"/>
                            <constraint firstAttribute="trailing" secondItem="MQy-9O-vzM" secondAttribute="trailing" id="rvM-ay-xMI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vdg-cw-Pzb"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="peopleView" destination="MQy-9O-vzM" id="ADg-Ve-dME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvt-tg-EHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="1523"/>
        </scene>
        <!--Person Details View Controller-->
        <scene sceneID="Zec-Fc-tb9">
            <objects>
                <viewController storyboardIdentifier="PersonDetailsViewController" automaticallyAdjustsScrollViewInsets="NO" id="8M1-Ay-hxT" customClass="PersonDetailsViewController" customModule="Faghelgapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cxX-Lv-8oo"/>
                        <viewControllerLayoutGuide type="bottom" id="v8S-96-qXI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HHM-EZ-cCa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrc-cW-7KC" customClass="PersonDetailsView" customModule="Faghelgapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jrc-cW-7KC" firstAttribute="centerX" secondItem="HHM-EZ-cCa" secondAttribute="centerX" id="BPm-do-Q9c"/>
                            <constraint firstItem="Jrc-cW-7KC" firstAttribute="width" secondItem="HHM-EZ-cCa" secondAttribute="width" id="L01-J8-67i"/>
                            <constraint firstItem="Jrc-cW-7KC" firstAttribute="centerY" secondItem="HHM-EZ-cCa" secondAttribute="centerY" id="Mkv-24-Nlz"/>
                            <constraint firstItem="Jrc-cW-7KC" firstAttribute="height" secondItem="HHM-EZ-cCa" secondAttribute="height" id="yTQ-e3-HZH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="personDetailsView" destination="Jrc-cW-7KC" id="XRR-iU-7rA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhg-nE-PEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538.4000000000001" y="1522.488755622189"/>
        </scene>
        <!--Mesan Tab Bar Controller-->
        <scene sceneID="YJm-Hw-MHd">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="R9S-o8-q6T" customClass="MesanTabBarController" customModule="Faghelgapp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LUg-cz-I0H">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FU8-lI-MNQ" kind="relationship" relationship="viewControllers" id="1Kj-XP-Uqw"/>
                        <segue destination="ZTE-KC-t33" kind="relationship" relationship="viewControllers" id="ipD-Lz-OVc"/>
                        <segue destination="Egc-JC-Yct" kind="relationship" relationship="viewControllers" id="ZlP-Zn-ExZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBh-Qu-fJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="0v2-qh-dVQ">
            <objects>
                <viewController id="C0T-B9-aY2" customClass="LogInViewController" customModule="Faghelgapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wrK-3I-wsu"/>
                        <viewControllerLayoutGuide type="bottom" id="gSX-vG-2FV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zav-Ic-t6v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ncheader" translatesAutoresizingMaskIntoConstraints="NO" id="UZV-fz-ND4">
                                <rect key="frame" x="67" y="45" width="185" height="45.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UZV-fz-ND4" secondAttribute="height" multiplier="240:59" id="ao1-rn-zGf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ditt telefonnummer..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1V-LV-q0g">
                                <rect key="frame" x="16" y="124.5" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4eZ-oZ-HDg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6n-9K-QDy">
                                <rect key="frame" x="103.5" y="172.5" width="112" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7E3-sE-EZd"/>
                                </constraints>
                                <state key="normal" title="Skaff SMS-kode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSendPhoneNumberClicked:" destination="C0T-B9-aY2" eventType="touchUpInside" id="bw6-OQ-DEq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="... og koden du fikk" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7f-G2-2QX">
                                <rect key="frame" x="16" y="224.5" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aOL-mA-2zg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ym-ow-6ev">
                                <rect key="frame" x="93" y="272.5" width="133" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yMn-cz-bIt"/>
                                </constraints>
                                <state key="normal" title="Login of Excellence">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSendSmsCodeClicked:" destination="C0T-B9-aY2" eventType="touchUpInside" id="SSS-jm-WtL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.222030431" green="0.3593834937" blue="0.4510626197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UZV-fz-ND4" firstAttribute="leading" secondItem="Zav-Ic-t6v" secondAttribute="leading" constant="67" id="8cy-oh-Opk"/>
                            <constraint firstItem="UZV-fz-ND4" firstAttribute="top" secondItem="wrK-3I-wsu" secondAttribute="bottom" constant="25" id="AUd-FL-bv8"/>
                            <constraint firstAttribute="trailing" secondItem="UZV-fz-ND4" secondAttribute="trailing" constant="68" id="Dnb-rK-GeQ"/>
                            <constraint firstItem="9Ym-ow-6ev" firstAttribute="centerX" secondItem="V7f-G2-2QX" secondAttribute="centerX" id="F5d-BL-EPq"/>
                            <constraint firstItem="V7f-G2-2QX" firstAttribute="leading" secondItem="Zav-Ic-t6v" secondAttribute="leading" constant="16" id="GDe-sV-zxN"/>
                            <constraint firstAttribute="trailing" secondItem="V7f-G2-2QX" secondAttribute="trailing" constant="16" id="IZx-8p-b0v"/>
                            <constraint firstItem="9Ym-ow-6ev" firstAttribute="top" secondItem="V7f-G2-2QX" secondAttribute="bottom" constant="8" id="Nvn-EO-w6W"/>
                            <constraint firstItem="n6n-9K-QDy" firstAttribute="top" secondItem="E1V-LV-q0g" secondAttribute="bottom" constant="8" id="OXO-tj-gC8"/>
                            <constraint firstItem="V7f-G2-2QX" firstAttribute="centerX" secondItem="n6n-9K-QDy" secondAttribute="centerX" id="Ylw-xW-TDf"/>
                            <constraint firstItem="E1V-LV-q0g" firstAttribute="leading" secondItem="Zav-Ic-t6v" secondAttribute="leading" constant="16" id="dKH-iZ-UZq"/>
                            <constraint firstItem="n6n-9K-QDy" firstAttribute="centerX" secondItem="E1V-LV-q0g" secondAttribute="centerX" id="e1d-V8-BPn"/>
                            <constraint firstAttribute="trailing" secondItem="E1V-LV-q0g" secondAttribute="trailing" constant="16" id="fj6-zN-qgY"/>
                            <constraint firstItem="UZV-fz-ND4" firstAttribute="centerX" secondItem="Zav-Ic-t6v" secondAttribute="centerX" id="iOV-Ct-rE3"/>
                            <constraint firstItem="V7f-G2-2QX" firstAttribute="top" secondItem="n6n-9K-QDy" secondAttribute="bottom" constant="12" id="l5B-TG-4Fv"/>
                            <constraint firstItem="E1V-LV-q0g" firstAttribute="top" secondItem="UZV-fz-ND4" secondAttribute="bottom" constant="34" id="lkB-Ub-hHw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="9Ym-ow-6ev" id="uac-gr-KhL"/>
                        <outlet property="tfPhoneNumber" destination="E1V-LV-q0g" id="2P4-Re-P5h"/>
                        <outlet property="tfSmsCode" destination="V7f-G2-2QX" id="S1g-c4-ALg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9A-EW-uXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015.2" y="36.431784107946029"/>
        </scene>
        <!--Program-->
        <scene sceneID="Sfs-93-lHf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FU8-lI-MNQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Program" image="program_passive" selectedImage="program_active" id="oht-6F-gcj"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="FcT-cc-bkp">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.22352941179999999" green="0.35686274509999999" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gzo-t5-BVn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEE-1b-H3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1279" y="813"/>
        </scene>
        <!--Folk-->
        <scene sceneID="FeT-Gz-9s8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Egc-JC-Yct" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Folk" image="people_passive" selectedImage="people_active" id="b59-HL-Kv1"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Oq6-fm-utN">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.22352941179999999" green="0.35686274509999999" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vAa-UH-hir" kind="relationship" relationship="rootViewController" id="jRl-o3-YfJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bda-Jk-4KU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eDF-Xg-hVy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZTE-KC-t33" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" image="tabBarItem:ufI-55-Tb1:image" selectedImage="tabBarItem:ufI-55-Tb1:selectedImage" id="ufI-55-Tb1"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="fyA-iH-4Sk">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.22352941176470587" green="0.35686274509803922" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OhC-Kw-kyU" kind="relationship" relationship="rootViewController" id="cpK-dv-Buu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fk2-1t-vVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="813"/>
        </scene>
        <!--Fullscreen Image View Controller-->
        <scene sceneID="2Ot-bI-7qU">
            <objects>
                <viewController storyboardIdentifier="FullscreenImageViewController" id="kQD-eD-x7o" customClass="FullscreenImageViewController" customModule="Faghelgapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ksj-Zd-iK7"/>
                        <viewControllerLayoutGuide type="bottom" id="3nY-jJ-g6V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lEe-nr-dDk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bt4-te-HG9" customClass="FullscreenImageView" customModule="Faghelgapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bt4-te-HG9" secondAttribute="trailing" id="0Hw-dJ-I1c"/>
                            <constraint firstItem="Bt4-te-HG9" firstAttribute="top" secondItem="ksj-Zd-iK7" secondAttribute="bottom" id="dn3-91-2HQ"/>
                            <constraint firstItem="3nY-jJ-g6V" firstAttribute="top" secondItem="Bt4-te-HG9" secondAttribute="bottom" id="nE0-Qm-wlM"/>
                            <constraint firstItem="Bt4-te-HG9" firstAttribute="leading" secondItem="lEe-nr-dDk" secondAttribute="leading" id="w5N-vL-hew"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fullscreenImageView" destination="Bt4-te-HG9" id="xzK-7H-LqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jr-n6-Zkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="2289"/>
        </scene>
    </scenes>
    <resources>
        <image name="announcement" width="17" height="17"/>
        <image name="ncheader" width="376" height="68"/>
        <image name="people_active" width="24" height="23"/>
        <image name="people_passive" width="24" height="24"/>
        <image name="program_active" width="24" height="23"/>
        <image name="program_passive" width="26" height="24"/>
        <image name="tabBarItem:ufI-55-Tb1:image" width="31" height="31">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGU1RYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEgcI
ERYbHCgpKi41OT1CRUhNUFUkbnVsbNQJCgsMDQ4PEFYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVwc1dO
U0NvbG9ygBESAMAAAIACgA/SEgkTFVpOUy5vYmplY3RzoRSAA4AO0hIJFxqiGBmABIAFgA0QANcdCR4f
ICEiIyQlJhsbJ1ZOU1NpemVZTlNQREZEYXRhXxAQTlNDb2xvclNwYWNlTmFtZV8QGU5TSW50ZXJuYWxM
YXlvdXREaXJlY3Rpb25fEA9OU0JpdHNQZXJTYW1wbGVcTlNDb2xvclNwYWNlgAaADIAKgAeACFh7MzEs
IDMxfV8QGU5TQ2FsaWJyYXRlZFJHQkNvbG9yU3BhY2XSKwksLVROU0lEEAGACdIvMDEyWiRjbGFzc25h
bWVYJGNsYXNzZXNcTlNDb2xvclNwYWNlojM0XE5TQ29sb3JTcGFjZVhOU09iamVjdNI2CTc4V05TLmRh
dGFPERfpJVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmlsdGVy
IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFVjDEOgCAMRXdO8WcTUKhV3I07kwdgcUHD/ReL0SZur/mv
ryKhwrNj2ICCwM5P4xLbRQR2kXjwc+NHyo1UUiAyzyxj/j1JRiXhtyGkZYVvtsFkHNg7nOi34rFeSDfV
fCEpCmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iago5OQplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFn
ZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBb
MCAwIDMxIDMxXQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgXSAvWE9iamVjdCA8
PCAvRm0xIDcgMCBSID4+ID4+CmVuZG9iago3IDAgb2JqCjw8IC9MZW5ndGggOCAwIFIgL0ZpbHRlciAv
RmxhdGVEZWNvZGUgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0Zvcm0gL0Zvcm1UeXBlCjEgL0JCb3gg
Wy00IC01IDM1IDM1XSAvUmVzb3VyY2VzIDkgMCBSIC9Hcm91cCA8PCAvUyAvVHJhbnNwYXJlbmN5IC9D
UyAxMCAwIFIKL0kgdHJ1ZSAvSyBmYWxzZSA+PiA+PgpzdHJlYW0KeAHtVTGOGzEM7PcV+sApIimRVO0X
HFzkAYsUAZwAl/wfyGjtlWSsY/jKAMG50PJEajQcjj7Ce/gICX9C7ffrW/gafoYUNXwPX06/OZzO+GKW
wjVjJUVd2bDKJVVPOZxPqEBbjTcKFIk0iweu0aSaLOuPwB5NjThQjuIoEaaYxiyVRQJzFDavKNX3pbD2
j6VHL/OW9tFTR7HDkR3E2rcvPTYWO4ge6aeu4byx1e/K0TyRWKtHtVi7KsXshAsFiaBJjNpVYzbx1GLO
iUvBIkvObliQMVuL3LajlNWayoKLR5ekBtr2xQW1rv9GA5I0fk3CpbHuVlzCW4pUvKIzW9fUCzqAXiGk
VeekDnSdkzaoprhiz+lY94ylYz0wIrFkz4buaySscgAlE9K9BEgZSJfOz5NDB0GPedkxodiNoAtSbnR3
ejrdTdIbOQ8JbUdcCV0GzEHoRM6jux1YyZGrk28zUY1Em1B2wA1ALlUYnMyAC8aEEbnpA32t7C46AW6z
cVPGQtGqaq0Qwz2mbFkV0eki4BvKAZ47vlMqlFHwql80GaCwDYd0UQgEr+xwikm/GOjUIkO/1+scaNCo
nqti0HGIqPr/eTG4qDRj5QJjrJnavOwtGJwOC0FbXreQSR9dKFDCPiHwhVctZFLKlNSBrvOYdLXcqetq
dz2jy+WgEo+cJOFdwQPCWWV7QI55gxLQ9Dol/6SrUorwdKuB8S5jcjCTz/0DbkCf8w/o45l/LJ/2D3Tl
7/4BFY/377l/vP8BqoKzsAplbmRzdHJlYW0KZW5kb2JqCjggMCBvYmoKNTc3CmVuZG9iago5IDAgb2Jq
Cjw8IC9Qcm9jU2V0IFsgL1BERiBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTEgMCBSID4+ID4+CmVuZG9i
agoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdlndUU9kWh8+9N73QEiIgJfQaegkg0jtIFQRRiUmA
UAKGhCZ2RAVGFBEpVmRUwAFHhyJjRRQLg4Ji1wnyEFDGwVFEReXdjGsJ7601896a/cdZ39nnt9fZZ+99
17oAUPyCBMJ0WAGANKFYFO7rwVwSE8vE9wIYEAEOWAHA4WZmBEf4RALU/L09mZmoSMaz9u4ugGS72yy/
UCZz1v9/kSI3QyQGAApF1TY8fiYX5QKUU7PFGTL/BMr0lSkyhjEyFqEJoqwi48SvbPan5iu7yZiXJuSh
GlnOGbw0noy7UN6aJeGjjAShXJgl4GejfAdlvVRJmgDl9yjT0/icTAAwFJlfzOcmoWyJMkUUGe6J8gIA
CJTEObxyDov5OWieAHimZ+SKBIlJYqYR15hp5ejIZvrxs1P5YjErlMNN4Yh4TM/0tAyOMBeAr2+WRQEl
WW2ZaJHtrRzt7VnW5mj5v9nfHn5T/T3IevtV8Sbsz55BjJ5Z32zsrC+9FgD2JFqbHbO+lVUAtG0GQOXh
rE/vIADyBQC03pzzHoZsXpLE4gwnC4vs7GxzAZ9rLivoN/ufgm/Kv4Y595nL7vtWO6YXP4EjSRUzZUXl
pqemS0TMzAwOl89k/fcQ/+PAOWnNycMsnJ/AF/GF6FVR6JQJhIlou4U8gViQLmQKhH/V4X8YNicHGX6d
axRodV8AfYU5ULhJB8hvPQBDIwMkbj96An3rWxAxCsi+vGitka9zjzJ6/uf6Hwtcim7hTEEiU+b2DI9k
ciWiLBmj34RswQISkAd0oAo0gS4wAixgDRyAM3AD3iAAhIBIEAOWAy5IAmlABLJBPtgACkEx2AF2g2pw
ANSBetAEToI2cAZcBFfADXALDIBHQAqGwUswAd6BaQiC8BAVokGqkBakD5lC1hAbWgh5Q0FQOBQDxUOJ
kBCSQPnQJqgYKoOqoUNQPfQjdBq6CF2D+qAH0CA0Bv0BfYQRmALTYQ3YALaA2bA7HAhHwsvgRHgVnAcX
wNvhSrgWPg63whfhG/AALIVfwpMIQMgIA9FGWAgb8URCkFgkAREha5EipAKpRZqQDqQbuY1IkXHkAwaH
oWGYGBbGGeOHWYzhYlZh1mJKMNWYY5hWTBfmNmYQM4H5gqVi1bGmWCesP3YJNhGbjS3EVmCPYFuwl7ED
2GHsOxwOx8AZ4hxwfrgYXDJuNa4Etw/XjLuA68MN4SbxeLwq3hTvgg/Bc/BifCG+Cn8cfx7fjx/GvyeQ
CVoEa4IPIZYgJGwkVBAaCOcI/YQRwjRRgahPdCKGEHnEXGIpsY7YQbxJHCZOkxRJhiQXUiQpmbSBVElq
Il0mPSa9IZPJOmRHchhZQF5PriSfIF8lD5I/UJQoJhRPShxFQtlOOUq5QHlAeUOlUg2obtRYqpi6nVpP
vUR9Sn0vR5Mzl/OX48mtk6uRa5Xrl3slT5TXl3eXXy6fJ18hf0r+pvy4AlHBQMFTgaOwVqFG4bTCPYVJ
RZqilWKIYppiiWKD4jXFUSW8koGStxJPqUDpsNIlpSEaQtOledK4tE20Otpl2jAdRzek+9OT6cX0H+i9
9AllJWVb5SjlHOUa5bPKUgbCMGD4M1IZpYyTjLuMj/M05rnP48/bNq9pXv+8KZX5Km4qfJUilWaVAZWP
qkxVb9UU1Z2qbapP1DBqJmphatlq+9Uuq43Pp893ns+dXzT/5PyH6rC6iXq4+mr1w+o96pMamhq+Ghka
VRqXNMY1GZpumsma5ZrnNMe0aFoLtQRa5VrntV4wlZnuzFRmJbOLOaGtru2nLdE+pN2rPa1jqLNYZ6NO
s84TXZIuWzdBt1y3U3dCT0svWC9fr1HvoT5Rn62fpL9Hv1t/ysDQINpgi0GbwaihiqG/YZ5ho+FjI6qR
q9Eqo1qjO8Y4Y7ZxivE+41smsImdSZJJjclNU9jU3lRgus+0zwxr5mgmNKs1u8eisNxZWaxG1qA5wzzI
fKN5m/krCz2LWIudFt0WXyztLFMt6ywfWSlZBVhttOqw+sPaxJprXWN9x4Zq42Ozzqbd5rWtqS3fdr/t
fTuaXbDdFrtOu8/2DvYi+yb7MQc9h3iHvQ732HR2KLuEfdUR6+jhuM7xjOMHJ3snsdNJp9+dWc4pzg3O
owsMF/AX1C0YctFx4bgccpEuZC6MX3hwodRV25XjWuv6zE3Xjed2xG3E3dg92f24+ysPSw+RR4vHlKeT
5xrPC16Il69XkVevt5L3Yu9q76c+Oj6JPo0+E752vqt9L/hh/QL9dvrd89fw5/rX+08EOASsCegKpARG
BFYHPgsyCRIFdQTDwQHBu4IfL9JfJFzUFgJC/EN2hTwJNQxdFfpzGC4sNKwm7Hm4VXh+eHcELWJFREPE
u0iPyNLIR4uNFksWd0bJR8VF1UdNRXtFl0VLl1gsWbPkRoxajCCmPRYfGxV7JHZyqffS3UuH4+ziCuPu
LjNclrPs2nK15anLz66QX8FZcSoeGx8d3xD/iRPCqeVMrvRfuXflBNeTu4f7kufGK+eN8V34ZfyRBJeE
soTRRJfEXYljSa5JFUnjAk9BteB1sl/ygeSplJCUoykzqdGpzWmEtPi000IlYYqwK10zPSe9L8M0ozBD
uspp1e5VE6JA0ZFMKHNZZruYjv5M9UiMJJslg1kLs2qy3mdHZZ/KUcwR5vTkmuRuyx3J88n7fjVmNXd1
Z752/ob8wTXuaw6thdauXNu5Tnddwbrh9b7rj20gbUjZ8MtGy41lG99uit7UUaBRsL5gaLPv5sZCuUJR
4b0tzlsObMVsFWzt3WazrWrblyJe0fViy+KK4k8l3JLr31l9V/ndzPaE7b2l9qX7d+B2CHfc3em681iZ
Ylle2dCu4F2t5czyovK3u1fsvlZhW3FgD2mPZI+0MqiyvUqvakfVp+qk6oEaj5rmvep7t+2d2sfb17/f
bX/TAY0DxQc+HhQcvH/I91BrrUFtxWHc4azDz+ui6rq/Z39ff0TtSPGRz0eFR6XHwo911TvU1zeoN5Q2
wo2SxrHjccdv/eD1Q3sTq+lQM6O5+AQ4ITnx4sf4H++eDDzZeYp9qukn/Z/2ttBailqh1tzWibakNml7
THvf6YDTnR3OHS0/m/989Iz2mZqzymdLz5HOFZybOZ93fvJCxoXxi4kXhzpXdD66tOTSna6wrt7LgZev
XvG5cqnbvfv8VZerZ645XTt9nX297Yb9jdYeu56WX+x+aem172296XCz/ZbjrY6+BX3n+l37L972un3l
jv+dGwOLBvruLr57/17cPel93v3RB6kPXj/Mejj9aP1j7OOiJwpPKp6qP6391fjXZqm99Oyg12DPs4hn
j4a4Qy//lfmvT8MFz6nPK0a0RupHrUfPjPmM3Xqx9MXwy4yX0+OFvyn+tveV0auffnf7vWdiycTwa9Hr
mT9K3qi+OfrW9m3nZOjk03dp76anit6rvj/2gf2h+2P0x5Hp7E/4T5WfjT93fAn88ngmbWbm3/eE8/sK
ZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iagoyNjEyCmVuZG9iagoxMSAwIG9iagpbIC9JQ0NCYXNlZCAx
MiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVVbiBtVGP6TOckKu87T2tUt
pEO9dCm7S7YV3aW0mluTtGsastnVFkGzk5NkzOwkzkzSC30qguKLq75JQby9LQiC0nrB1gf7UqlQVnfr
Iig+tHhBKPRFt/E7k2QmWWqbZc988/3f+W/nnxmigbVCva77FaIlwzZzyajy3NFjysA6+ekhGqRRGiyo
Vj2Szc4SfkIrrv2/Wz+QTzBXJ+5s71dvuRsscksl8t0Hvla01CXgE0SBs2rdtIkGhsFPH7frAoschk0k
CPyiwOU2ho2GF9v4NUeTz8WgOQssq5VCEXgFeHyxhy/34HYOUMBPkhvc1FRF9CJr1kqazh1De7mHuUd5
N7ikN1Cz89uBdciqzh3GdQy1v1IsxAWeBF5RC4k54EeArzW1hUwH367b0RzwY0T+nY3qfAR4N3CqZB6c
B4Yfv1lppLr4nVOV/LPgt4H/xljMHOnsXVOtGHpJO8HfrvC06G+ISFI0O50Hhh/pgFnLCT1ykEpFHk8A
jwO/Xq0dFjnAp/SZ1ZwTvMhn7VQlJvIU/OWXCoeywKPAv3I9KfSIJf1bt7OdHFjI0DMiLmKxOLeceuGH
hexKPgUecZlum/nOXrZc0g6mO/pPKmZK8GLvtbruzChyC/jNRk7UjliByYKZSALDZyDLjXnRT4GbtOAr
EKcaLWJVyaBNUihHSYriWicTlhJppIPhsHIwHHddzYSzz6IqeI2ajs3CmnWU7Z1drUJlsAZdd7QqxUIf
UQOeKvQH2IrrU6EY7hrgyv/jp53LjY6fGhthYbYX//vYLNvPptkMKewp9jQ7wOJgZ9g+13cWe7oViXxu
IErbz8uIyB3dAmq/iBptKmD9BYoaWa6Hvq4sjzbGPMsZ8wVNvfLG3z290rCz6iom+jp65F49D/wWuB5Y
xboe2HB9KIGfAhv4W0dvvFpqnr3TZXFSGk601qfbehZdVQSV6s7OJXRBQ828p+aJXh+XTn/5oBdtlZ17
/urQpdMlY3nUY0UX+KuZWxk6M+6x4R/Df4ZXw++FPwz/Lr0tfSp9JZ2XPpcukyJdkC5KX0vfSh9LX7j6
u82Qe/YkMhdzJfIW09WtsLfXmFg5Km+XH5bj8g75UXnWVSnyiDwlp+RdsGx3z82bb6W3cvTlKKJ1+3Pn
WOJZ0VxPOAPf/ZgAzYvYNwPzyFij4/Bpot9i3gw6CW3vk9epiIXYFEtvme5pMfNd38FEMB6MkBLcHZwJ
TgUPCdx9loO7YJvBmujNDfPhKvoq5TY/Ib4nFKvVT5pauWIre8LhJ5UIPn1cSRvq5LhS0HXFMVmKyS1u
NnlxksR3U+wjuplzvoe+bVc8zn6GaP9fePd973HHGkQrFtHI4x43hnflA+8SnXtCbZjNtj/y+b4jskp7
9zj3vqEo3l8/t1o38R4beIto881W65/3W63ND+B/g+iC/h+gn3xVCmVuZHN0cmVhbQplbmRvYmoKMTUg
MCBvYmoKMTA3OQplbmRvYmoKMTAgMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjMgMCBv
YmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDMxIDMxXSAvQ291bnQgMSAvS2lkcyBbIDIg
MCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiAvVmVy
c2lvbiAvMS40ID4+CmVuZG9iagoxNyAwIG9iagooTWFjIE9TIFggMTAuMTIuMiBRdWFydHogUERGQ29u
dGV4dCkKZW5kb2JqCjE4IDAgb2JqCihEOjIwMTcwMTIwMTUyMjEzWjAwJzAwJykKZW5kb2JqCjEgMCBv
YmoKPDwgL1Byb2R1Y2VyIDE3IDAgUiAvQ3JlYXRpb25EYXRlIDE4IDAgUiAvTW9kRGF0ZSAxOCAwIFIg
Pj4KZW5kb2JqCnhyZWYKMCAxOQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDU1MDkgMDAwMDAgbiAK
MDAwMDAwMDIxMyAwMDAwMCBuIAowMDAwMDA1MjY5IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAK
MDAwMDAwMDE5NSAwMDAwMCBuIAowMDAwMDAwMzE1IDAwMDAwIG4gCjAwMDAwMDAzODAgMDAwMDAgbiAK
MDAwMDAwMTE2OCAwMDAwMCBuIAowMDAwMDAxMTg3IDAwMDAwIG4gCjAwMDAwMDUyMzIgMDAwMDAgbiAK
MDAwMDAwMzk5MiAwMDAwMCBuIAowMDAwMDAxMjU2IDAwMDAwIG4gCjAwMDAwMDM5NzEgMDAwMDAgbiAK
MDAwMDAwNDAyOSAwMDAwMCBuIAowMDAwMDA1MjExIDAwMDAwIG4gCjAwMDAwMDUzNTAgMDAwMDAgbiAK
MDAwMDAwNTQxNCAwMDAwMCBuIAowMDAwMDA1NDY3IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMTkg
L1Jvb3QgMTYgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxlNjM1ZDFmM2NmMTQyNjdjNzAwODI5YWRhYTg5
NjQyZD4KPGU2MzVkMWYzY2YxNDI2N2M3MDA4MjlhZGFhODk2NDJkPiBdID4+CnN0YXJ0eHJlZgo1NTg0
CiUlRU9GCoAL0i8wOjtdTlNNdXRhYmxlRGF0YaM6PDRWTlNEYXRh0i8wPj9dTlNQREZJbWFnZVJlcKNA
QTRdTlNQREZJbWFnZVJlcFpOU0ltYWdlUmVw0i8wQ0RXTlNBcnJheaJDNNIvMEZHXk5TTXV0YWJsZUFy
cmF5o0ZDNNNJIglKS0xXTlNXaGl0ZUQwIDAAEAOAENIvME5PV05TQ29sb3KiTjTSLzBRUldOU0ltYWdl
olE0XxAPTlNLZXllZEFyY2hpdmVy0VVWVHJvb3SAAQAIABEAGgAjAC0AMgA3AEwAUgBbAGIAbwB2AH4A
gACFAIcAiQCOAJkAmwCdAJ8ApACnAKkAqwCtAK8AvgDFAM8A4gD+ARABHQEfASEBIwElAScBMAFMAVEB
VgFYAVoBXwFqAXMBgAGDAZABmQGeAaYZkxmVGZoZqBmsGbMZuBnGGcoZ2BnjGegZ8BnzGfgaBxoLGhIa
GhofGiEaIxooGjAaMxo4GkAaQxpVGlgaXQAAAAAAAAIBAAAAAAAAAFcAAAAAAAAAAAAAAAAAABpfA
</mutableData>
        </image>
        <image name="tabBarItem:ufI-55-Tb1:selectedImage" width="29" height="30">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGU1RYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEgcI
ERYbHCgpKi41OT1CRUhNUFUkbnVsbNQJCgsMDQ4PEFYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVwc1dO
U0NvbG9ygBESAMAAAIACgA/SEgkTFVpOUy5vYmplY3RzoRSAA4AO0hIJFxqiGBmABIAFgA0QANcdCR4f
ICEiIyQlJhsbJ1ZOU1NpemVZTlNQREZEYXRhXxAQTlNDb2xvclNwYWNlTmFtZV8QGU5TSW50ZXJuYWxM
YXlvdXREaXJlY3Rpb25fEA9OU0JpdHNQZXJTYW1wbGVcTlNDb2xvclNwYWNlgAaADIAKgAeACFh7Mjks
IDMwfV8QGU5TQ2FsaWJyYXRlZFJHQkNvbG9yU3BhY2XSKwksLVROU0lEEAGACdIvMDEyWiRjbGFzc25h
bWVYJGNsYXNzZXNcTlNDb2xvclNwYWNlojM0XE5TQ29sb3JTcGFjZVhOU09iamVjdNI2CTc4V05TLmRh
dGFPERo0JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmlsdGVy
IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFFjjEOgCAMRXdP8WcT0FKquBt3Jg/A4oKG+y8WQ3B7TV5f
WxBRQN4KjEOG85YWv4U6sYPYwDLTWplEpVTJSZO6zTx8DWY1fF9iGP5t5dZQ6uVu68X2x5Bw4RxxYzoy
YX8QX9IfISIKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjEwNAplbmRvYmoKMiAwIG9iago8PCAvVHlw
ZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRp
YUJveCBbMCAwIDI5IDMwXQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgXSAvWE9i
amVjdCA8PCAvRm0xIDcgMCBSID4+ID4+CmVuZG9iago3IDAgb2JqCjw8IC9MZW5ndGggOCAwIFIgL0Zp
bHRlciAvRmxhdGVEZWNvZGUgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0Zvcm0gL0Zvcm1UeXBlCjEg
L0JCb3ggWzAgMCAyOSAzMF0gL1Jlc291cmNlcyA5IDAgUiAvR3JvdXAgPDwgL1MgL1RyYW5zcGFyZW5j
eSAvQ1MgMTAgMCBSCi9JIHRydWUgL0sgZmFsc2UgPj4gPj4Kc3RyZWFtCngBnZbBiiRHDETv9RV5Njgt
KZVS5tlf4NN+QGODYcawnv8HP+XsVnsXvAxmobda06UKhSIi63P7rX1utvpaY0bT2flPo70+azb6EPHd
zLq7j9Fs9xw7R1Pv8/52Pd6/3z1emnTV8LH82fjfxeyuuka06HPOSOWGnRZieZ3W99f2eD79Wbxh343u
yg3icX36qf3VhH+225D29+/tUxV6tD/bL7++WXu88c3M+Rwz+fSp7e3RfvZ3VqyuwMTIbayeALX74qLf
H4fE0S10ZjZdfcaCp9fm3ebYfmojp3ub3dTDZtNNz+FGxSWnrMukCw02w44eKksbpRFTrL1Q2sEarIjQ
0KyaUcs0fmdA9+Cii8Te8zLtKRHsqC+F5tMr1S1orz1MzYDFJk03KwX8NjlAM5SWX8e57nEe7f9TSTfd
q+CMPocP5mdGOOWJXIQOfzJpfS7zyajOn7LE2MfakNoQY6TTZ3QpQqlYTx074Fpsbz2VaSqJIL2P3Mo6
6TQ0Wc4LYtOcq/RclK7ppzZiZUnbi+YVbCWhY1KZfZvOfTmVVVo2Oqiz1NpTjpAAaWCSZCzQcBea5r6Y
m/m+n+ajihysU3p6fRYLpUgcOHWaNc1+ZrzZu/l80hgAx1cMmn3Z9BJkAn15qQjLay7Y8JQitEydC0LR
Yy4pTWzcqCPgcXa1BSvcpdAfR49jmNboyN1Yz6mxCaMrT5wDLRdBK21SweMpaxaNudn8oawuoRGyU3et
BGoXXgBWDouEz+hYSSojvpsGWB/TIw4qU7McAUMcIssduvAxPkGOe/+ISEiLcFwI64eZ1wYPc2G9KpGX
ELphdju6XlgJo28EZ2MQfZsQwKbghRWdUeLfHdnAGA3DVwlbiQFYKX0WYw7Z2ueu/aFAtgZWos9x5wVf
ujYiow+/ILqKw0lyIlgAwO9WGrErGWBcpAL+q+1/O8hHtbgBK32heRRJeKFFRImJgjzRL5q/JXhz+dRi
9j08YaNyKUwcLYLTUgWhMWhsTp1N4CJCJiWPlLRqSiYuibwwq8nGyQ/uw4cbEVKbbKEMvHqMoawR241Z
QVvcsjT6VY2kgIgAMxGrV9lcBDjIH7bfg2VLkvAParbPoQUKwgP1oD23EQf9no43vs5zcvbM81E1Cgvl
XOQw4tDBKlDJ6ufgmU2Rva1K4f8ORybFwJi5AgYV1FmNmjKWnhoJXw1Yz8h3RwkqQHLsb5CZF97kYECx
D+4TogpLUPMz6UvpdtkWmES3KHgedscWmK4avdAbvzfyHCY5ECcMUoGhXWwnG3byoPQu7sJguBizkAfs
pI6Zg3RVFNXmzjzXPc9HmVw05nwEPp/vokQ2Ui8rZZXK+PUjJiG5RIaAV3eQlyapuUrRxaRbODZL3SyY
uerFAIk0LQmjFAq83KBNNsgKEfU5PpfXH4vIMMAdkypG0VPzIbxqnZSQscCHwLOilSAxHxoXvYQ3DH4D
fZz9JUlACLkBLNJh8iZSQMXcaECoYPujmW/H+XhAYrTytdUnS0KSvNitnQi9nqzv5/Y5pW9Cv3j7HwCM
ESMKZW5kc3RyZWFtCmVuZG9iago4IDAgb2JqCjExNTkKZW5kb2JqCjkgMCBvYmoKPDwgL1Byb2NTZXQg
WyAvUERGIF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxMSAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8
IC9MZW5ndGggMTMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
b2RlID4+CnN0cmVhbQp4AYVVW4gbVRj+kznJCrvO09rVLaRDvXQpu0u2Fd2ltJpbk7RrGrLZ1RZBs5OT
ZMzsJM5M0gt9KoLii6u+SUG8vS0IgtJ6wdYH+1KpUFZ36yIoPrR4QSj0RbfxO5NkJllqm2XPfPP93/lv
558ZooG1Qr2u+xWiJcM2c8mo8tzRY8rAOvnpIRqkURosqFY9ks3OEn5CK679v1s/kE8wVyfubO9Xb7kb
LHJLJfLdB75WtNQl4BNEgbNq3bSJBobBTx+36wKLHIZNJAj8osDlNoaNhhfb+DVHk8/FoDkLLKuVQhF4
BXh8sYcv9+B2DlDAT5Ib3NRURfQia9ZKms4dQ3u5h7lHeTe4pDdQs/PbgXXIqs4dxnUMtb9SLMQFngRe
UQuJOeBHgK81tYVMB9+u29Ec8GNE/p2N6nwEeDdwqmQenAeGH79ZaaS6+J1Tlfyz4LeB/8ZYzBzp7F1T
rRh6STvB367wtOhviEhSNDudB4Yf6YBZywk9cpBKRR5PAI8Dv16tHRY5wKf0mdWcE7zIZ+1UJSbyFPzl
lwqHssCjwL9yPSn0iCX9W7eznRxYyNAzIi5isTi3nHrhh4XsSj4FHnGZbpv5zl62XNIOpjv6TypmSvBi
77W67swocgv4zUZO1I5YgcmCmUgCw2cgy4150U+Bm7TgKxCnGi1iVcmgTVIoR0mK4lonE5YSaaSD4bBy
MBx3Xc2Es8+iKniNmo7Nwpp1lO2dXa1CZbAGXXe0KsVCH1EDnir0B9iK61OhGO4a4Mr/46edy42Onxob
YWG2F//72Czbz6bZDCnsKfY0O8DiYGfYPtd3Fnu6FYl8biBK28/LiMgd3QJqv4gabSpg/QWKGlmuh76u
LI82xjzLGfMFTb3yxt89vdKws+oqJvo6euRePQ/8FrgeWMW6HthwfSiBnwIb+FtHb7xaap6902VxUhpO
tNan23oWXVUElerOziV0QUPNvKfmiV4fl05/+aAXbZWde/7q0KXTJWN51GNFF/irmVsZOjPuseEfw3+G
V8PvhT8M/y69LX0qfSWdlz6XLpMiXZAuSl9L30ofS1+4+rvNkHv2JDIXcyXyFtPVrbC315hYOSpvlx+W
4/IO+VF51lUp8og8JafkXbBsd8/Nm2+lt3L05Siidftz51jiWdFcTzgD3/2YAM2L2DcD88hYo+PwaaLf
Yt4MOglt75PXqYiF2BRLb5nuaTHzXd/BRDAejJAS3B2cCU4FDwncfZaDu2CbwZrozQ3z4Sr6KuU2PyG+
JxSr1U+aWrliK3vC4SeVCD59XEkb6uS4UtB1xTFZisktbjZ5cZLEd1PsI7qZc76Hvm1XPM5+hmj/X3j3
fe9xxxpEKxbRyOMeN4Z35QPvEp17Qm2YzbY/8vm+I7JKe/c4976hKN5fP7daN/EeG3iLaPPNVuuf91ut
zQ/gf4Pogv4foJ98VQplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjEwNzkKZW5kb2JqCjEwIDAgb2Jq
ClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAz
IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdlndU
U9kWh8+9N73QEiIgJfQaegkg0jtIFQRRiUmAUAKGhCZ2RAVGFBEpVmRUwAFHhyJjRRQLg4Ji1wnyEFDG
wVFEReXdjGsJ7601896a/cdZ39nnt9fZZ+9917oAUPyCBMJ0WAGANKFYFO7rwVwSE8vE9wIYEAEOWAHA
4WZmBEf4RALU/L09mZmoSMaz9u4ugGS72yy/UCZz1v9/kSI3QyQGAApF1TY8fiYX5QKUU7PFGTL/BMr0
lSkyhjEyFqEJoqwi48SvbPan5iu7yZiXJuShGlnOGbw0noy7UN6aJeGjjAShXJgl4GejfAdlvVRJmgDl
9yjT0/icTAAwFJlfzOcmoWyJMkUUGe6J8gIACJTEObxyDov5OWieAHimZ+SKBIlJYqYR15hp5ejIZvrx
s1P5YjErlMNN4Yh4TM/0tAyOMBeAr2+WRQElWW2ZaJHtrRzt7VnW5mj5v9nfHn5T/T3IevtV8Sbsz55B
jJ5Z32zsrC+9FgD2JFqbHbO+lVUAtG0GQOXhrE/vIADyBQC03pzzHoZsXpLE4gwnC4vs7GxzAZ9rLivo
N/ufgm/Kv4Y595nL7vtWO6YXP4EjSRUzZUXlpqemS0TMzAwOl89k/fcQ/+PAOWnNycMsnJ/AF/GF6FVR
6JQJhIlou4U8gViQLmQKhH/V4X8YNicHGX6daxRodV8AfYU5ULhJB8hvPQBDIwMkbj96An3rWxAxCsi+
vGitka9zjzJ6/uf6Hwtcim7hTEEiU+b2DI9kciWiLBmj34RswQISkAd0oAo0gS4wAixgDRyAM3AD3iAA
hIBIEAOWAy5IAmlABLJBPtgACkEx2AF2g2pwANSBetAEToI2cAZcBFfADXALDIBHQAqGwUswAd6BaQiC
8BAVokGqkBakD5lC1hAbWgh5Q0FQOBQDxUOJkBCSQPnQJqgYKoOqoUNQPfQjdBq6CF2D+qAH0CA0Bv0B
fYQRmALTYQ3YALaA2bA7HAhHwsvgRHgVnAcXwNvhSrgWPg63whfhG/AALIVfwpMIQMgIA9FGWAgb8URC
kFgkAREha5EipAKpRZqQDqQbuY1IkXHkAwaHoWGYGBbGGeOHWYzhYlZh1mJKMNWYY5hWTBfmNmYQM4H5
gqVi1bGmWCesP3YJNhGbjS3EVmCPYFuwl7ED2GHsOxwOx8AZ4hxwfrgYXDJuNa4Etw/XjLuA68MN4Sbx
eLwq3hTvgg/Bc/BifCG+Cn8cfx7fjx/GvyeQCVoEa4IPIZYgJGwkVBAaCOcI/YQRwjRRgahPdCKGEHnE
XGIpsY7YQbxJHCZOkxRJhiQXUiQpmbSBVElqIl0mPSa9IZPJOmRHchhZQF5PriSfIF8lD5I/UJQoJhRP
ShxFQtlOOUq5QHlAeUOlUg2obtRYqpi6nVpPvUR9Sn0vR5Mzl/OX48mtk6uRa5Xrl3slT5TXl3eXXy6f
J18hf0r+pvy4AlHBQMFTgaOwVqFG4bTCPYVJRZqilWKIYppiiWKD4jXFUSW8koGStxJPqUDpsNIlpSEa
QtOledK4tE20Otpl2jAdRzek+9OT6cX0H+i99AllJWVb5SjlHOUa5bPKUgbCMGD4M1IZpYyTjLuMj/M0
5rnP48/bNq9pXv+8KZX5Km4qfJUilWaVAZWPqkxVb9UU1Z2qbapP1DBqJmphatlq+9Uuq43Pp893ns+d
XzT/5PyH6rC6iXq4+mr1w+o96pMamhq+GhkaVRqXNMY1GZpumsma5ZrnNMe0aFoLtQRa5VrntV4wlZnu
zFRmJbOLOaGtru2nLdE+pN2rPa1jqLNYZ6NOs84TXZIuWzdBt1y3U3dCT0svWC9fr1HvoT5Rn62fpL9H
v1t/ysDQINpgi0GbwaihiqG/YZ5ho+FjI6qRq9Eqo1qjO8Y4Y7ZxivE+41smsImdSZJJjclNU9jU3lRg
us+0zwxr5mgmNKs1u8eisNxZWaxG1qA5wzzIfKN5m/krCz2LWIudFt0WXyztLFMt6ywfWSlZBVhttOqw
+sPaxJprXWN9x4Zq42Ozzqbd5rWtqS3fdr/tfTuaXbDdFrtOu8/2DvYi+yb7MQc9h3iHvQ732HR2KLuE
fdUR6+jhuM7xjOMHJ3snsdNJp9+dWc4pzg3OowsMF/AX1C0YctFx4bgccpEuZC6MX3hwodRV25XjWuv6
zE3Xjed2xG3E3dg92f24+ysPSw+RR4vHlKeT5xrPC16Il69XkVevt5L3Yu9q76c+Oj6JPo0+E752vqt9
L/hh/QL9dvrd89fw5/rX+08EOASsCegKpARGBFYHPgsyCRIFdQTDwQHBu4IfL9JfJFzUFgJC/EN2hTwJ
NQxdFfpzGC4sNKwm7Hm4VXh+eHcELWJFREPEu0iPyNLIR4uNFksWd0bJR8VF1UdNRXtFl0VLl1gsWbPk
RoxajCCmPRYfGxV7JHZyqffS3UuH4+ziCuPuLjNclrPs2nK15anLz66QX8FZcSoeGx8d3xD/iRPCqeVM
rvRfuXflBNeTu4f7kufGK+eN8V34ZfyRBJeEsoTRRJfEXYljSa5JFUnjAk9BteB1sl/ygeSplJCUoykz
qdGpzWmEtPi000IlYYqwK10zPSe9L8M0ozBDuspp1e5VE6JA0ZFMKHNZZruYjv5M9UiMJJslg1kLs2qy
3mdHZZ/KUcwR5vTkmuRuyx3J88n7fjVmNXd1Z752/ob8wTXuaw6thdauXNu5Tnddwbrh9b7rj20gbUjZ
8MtGy41lG99uit7UUaBRsL5gaLPv5sZCuUJR4b0tzlsObMVsFWzt3WazrWrblyJe0fViy+KK4k8l3JLr
31l9V/ndzPaE7b2l9qX7d+B2CHfc3em681iZYlle2dCu4F2t5czyovK3u1fsvlZhW3FgD2mPZI+0Mqiy
vUqvakfVp+qk6oEaj5rmvep7t+2d2sfb17/fbX/TAY0DxQc+HhQcvH/I91BrrUFtxWHc4azDz+ui6rq/
Z39ff0TtSPGRz0eFR6XHwo911TvU1zeoN5Q2wo2SxrHjccdv/eD1Q3sTq+lQM6O5+AQ4ITnx4sf4H++e
DDzZeYp9qukn/Z/2ttBailqh1tzWibakNml7THvf6YDTnR3OHS0/m/989Iz2mZqzymdLz5HOFZybOZ93
fvJCxoXxi4kXhzpXdD66tOTSna6wrt7LgZevXvG5cqnbvfv8VZerZ645XTt9nX297Yb9jdYeu56WX+x+
aem172296XCz/ZbjrY6+BX3n+l37L972un3ljv+dGwOLBvruLr57/17cPel93v3RB6kPXj/Mejj9aP1j
7OOiJwpPKp6qP6391fjXZqm99Oyg12DPs4hnj4a4Qy//lfmvT8MFz6nPK0a0RupHrUfPjPmM3Xqx9MXw
y4yX0+OFvyn+tveV0auffnf7vWdiycTwa9HrmT9K3qi+OfrW9m3nZOjk03dp76anit6rvj/2gf2h+2P0
x5Hp7E/4T5WfjT93fAn88ngmbWbm3/eE8/sKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iagoyNjEyCmVu
ZG9iagoxMSAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAv
UGFnZXMgL01lZGlhQm94IFswIDAgMjkgMzBdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRv
YmoKMTYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSIC9WZXJzaW9uIC8xLjQgPj4K
ZW5kb2JqCjE3IDAgb2JqCihNYWMgT1MgWCAxMC4xMi4yIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoK
MTggMCBvYmoKKEQ6MjAxNzAxMjAxNTIxNThaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVj
ZXIgMTcgMCBSIC9DcmVhdGlvbkRhdGUgMTggMCBSIC9Nb2REYXRlIDE4IDAgUiA+PgplbmRvYmoKeHJl
ZgowIDE5CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAwNjA5NiAwMDAwMCBuIAowMDAwMDAwMjE5IDAw
MDAwIG4gCjAwMDAwMDU4NTYgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwMjAwIDAw
MDAwIG4gCjAwMDAwMDAzMjEgMDAwMDAgbiAKMDAwMDAwMDM4NiAwMDAwMCBuIAowMDAwMDAxNzU0IDAw
MDAwIG4gCjAwMDAwMDE3NzQgMDAwMDAgbiAKMDAwMDAwMzA0NiAwMDAwMCBuIAowMDAwMDA1ODE5IDAw
MDAwIG4gCjAwMDAwMDE4NDMgMDAwMDAgbiAKMDAwMDAwMzAyNSAwMDAwMCBuIAowMDAwMDAzMDgzIDAw
MDAwIG4gCjAwMDAwMDU3OTggMDAwMDAgbiAKMDAwMDAwNTkzNyAwMDAwMCBuIAowMDAwMDA2MDAxIDAw
MDAwIG4gCjAwMDAwMDYwNTQgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAxOSAvUm9vdCAxNiAwIFIg
L0luZm8gMSAwIFIgL0lEIFsgPGJmYzA3YmJjNzhhNTg3NjJmMGViYTU2YWE1ZGUwMDEzPgo8YmZjMDdi
YmM3OGE1ODc2MmYwZWJhNTZhYTVkZTAwMTM+IF0gPj4Kc3RhcnR4cmVmCjYxNzEKJSVFT0YKgAvSLzA6
O11OU011dGFibGVEYXRhozo8NFZOU0RhdGHSLzA+P11OU1BERkltYWdlUmVwo0BBNF1OU1BERkltYWdl
UmVwWk5TSW1hZ2VSZXDSLzBDRFdOU0FycmF5okM00i8wRkdeTlNNdXRhYmxlQXJyYXmjRkM000kiCUpL
TFdOU1doaXRlRDAgMAAQA4AQ0i8wTk9XTlNDb2xvcqJONNIvMFFSV05TSW1hZ2WiUTRfEA9OU0tleWVk
QXJjaGl2ZXLRVVZUcm9vdIABAAgAEQAaACMALQAyADcATABSAFsAYgBvAHYAfgCAAIUAhwCJAI4AmQCb
AJ0AnwCkAKcAqQCrAK0ArwC+AMUAzwDiAP4BEAEdAR8BIQEjASUBJwEwAUwBUQFWAVgBWgFfAWoBcwGA
AYMBkAGZAZ4BphveG+Ab5RvzG/cb/hwDHBEcFRwjHC4cMxw7HD4cQxxSHFYcXRxlHGocbBxuHHMcexx+
HIMcixyOHKAcoxyoAAAAAAAAAgEAAAAAAAAAVwAAAAAAAAAAAAAAAAAAHKo
</mutableData>
        </image>
    </resources>
</document>
