<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PeopleHeaderCell" customModule="Faghelgapp" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImage" destination="7cJ-7A-CVT" id="xME-bA-Jwp"/>
                <outlet property="profileImage" destination="ao1-Vi-wfa" id="rch-HU-XwK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="LZr-3W-ZgP">
            <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7cJ-7A-CVT"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ao1-Vi-wfa">
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ao1-Vi-wfa" secondAttribute="height" multiplier="1:1" id="er5-8o-p44"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7cJ-7A-CVT" firstAttribute="top" secondItem="LZr-3W-ZgP" secondAttribute="top" id="EAx-Wu-iGE"/>
                <constraint firstAttribute="trailing" secondItem="7cJ-7A-CVT" secondAttribute="trailing" id="HVw-nI-eFe"/>
                <constraint firstItem="ao1-Vi-wfa" firstAttribute="centerY" secondItem="LZr-3W-ZgP" secondAttribute="centerY" id="Wq9-oY-ZbG"/>
                <constraint firstItem="7cJ-7A-CVT" firstAttribute="leading" secondItem="LZr-3W-ZgP" secondAttribute="leading" id="eWt-ae-NBA"/>
                <constraint firstItem="ao1-Vi-wfa" firstAttribute="width" secondItem="LZr-3W-ZgP" secondAttribute="width" multiplier="0.33" id="mhZ-V3-j7c"/>
                <constraint firstItem="7cJ-7A-CVT" firstAttribute="height" secondItem="LZr-3W-ZgP" secondAttribute="height" multiplier="0.5" id="whZ-9P-984"/>
                <constraint firstItem="ao1-Vi-wfa" firstAttribute="centerX" secondItem="LZr-3W-ZgP" secondAttribute="centerX" id="x71-ln-cg7"/>
            </constraints>
            <point key="canvasLocation" x="55" y="269"/>
        </view>
    </objects>
</document>
